<?php 

return[
    'login' => 'Login',
    'email' => 'Email',
    'pass' => 'Password',
    'remember' => 'Remember me',
    'forgot' => 'Forgot password',
    'register' => 'Sign Up',
    'haveacc' => 'Do you have an account ?',
    'fname' => 'First Name',
    'sname' => 'Last Name',
    'confirm' => 'Confirm Password',
    'reset' => 'Reset Password',
    'resettext' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    '404' => 'Page Not Found',
    'notfound' => 'The page you are looking for doesn\'t exist',
    'gohome' => 'Go to homepage',
    'sub' => 'Subject',
    'msg' => 'Message',
    'send' => 'Send a message',
    'contact' => 'Contact Us',
    'mfail' => 'Something went wrong',
    'msuccess' => 'Email sent successfully...',
    'sell' => 'For sell',
    'rent' => 'For rent',
    'foreclosures' => 'Foreclosures',
    'selectst' => 'Select a status',
    'selectp' => 'Select a type',
    'propertydp' => 'Property description and price'
];